.page-cover-img__container {
  position: relative;
}

.post-cover-img {
    width: 100vw;
    background-size: cover;
    // padding: 5rem;

    // @media only screen and (min-width: $bp-medium) { 
    //     padding: 6rem;
    // }
}

.post-cover-h1__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.post-cover-h1 {
    font-family: $font-heading-it;
    font-size: 3rem;
    color: #fff;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media only screen and (min-width: $bp-medium) {
      font-size: 5rem;
    }
  }

  .post-grid {
    padding: 2rem 0;
    display: grid; 
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1rem;
    }
  }

  .post-grid-item {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: $skyblue;
  }


  .post-grid-item:hover .overlay {
    opacity: .6;
  }

  .post-grid__img {
    width: 100%;
    aspect-ratio: 16 / 9;

    &:hover {
      filter: grayscale;
    }
  }

  .post-grid__h3 {
    padding: 1rem 0;
    font-family: $font-heading;
    font-size: 1.5rem;
    color: $emblemblue;
    top: 80%;

    @media only screen and (min-width: $bp-medium) {
      font-size: 3rem;
    }
  }